PlayBox_2j/PlayBox_2j/MainWindow.xaml

<Window x:Class="PlayBox_2j.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayBox_2j"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=Super_Canvas}">
    
    <Canvas Name="Super_Canvas">
        <Image Canvas.Top="-33" Canvas.Left="200"
               Height="30" Width="30"
               Source="Image/1.png" Tag="ball"/>

        <Image Canvas.Top="-80" Canvas.Left="50"
               Height="30" Width="30"
               Source="Image/1.png" Tag="ball"/>

        <Image Canvas.Top="-100" Canvas.Left="100" Height="30"
               Width="30" Source="Image/2.png" Tag="ball"/>

        <Image Canvas.Top="-50" Canvas.Left="330" Height="30"
               Width="30" Source="Image/2.png" Tag="ball"/>

        <Image Canvas.Top="-66" Canvas.Left="0"
               Height="30" Width="30"
               Source="Image/3.png" Tag="ball"/>
        
        <Image Canvas.Top="-89" Canvas.Left="240"
               Height="30" Width="30"
               Source="Image/3.png" Tag="ball"/>
        
        <Image Canvas.Top="-133" Canvas.Left="300"
               Height="30" Width="30"
               Source="Image/4.png" Tag="ball"/>

        <Image Canvas.Top="-60" Canvas.Left="130"
               Height="30" Width="30"
               Source="Image/4.png" Tag="ball"/>

        <Image Canvas.Bottom="20" Canvas.Right="20"
               Height="50" Width="50"
               Source="Image/5.png" Tag="box" Name="Box"/>
    </Canvas>
</Window>
